<!DOCTYPE html>
<html lang="en">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #3498db;
          color: #fff;
          margin: 0;
          padding: 0;
        }
    
        .container {
          max-width: 600px;
          margin: 100px auto;
          text-align: left;
          padding: 20px;
          background-color: #fff;
          border-radius: 10px;
        }
    
        h1, p, label {
          color: #000; 
        }
    
        h1 {
          margin-bottom: 30px;
        }
    
        button {
          padding: 10px 20px;
          margin: 0 10px;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          background-color: #3498db;
          color: #fff;
          font-size: 16px;
          transition: background-color 0.3s ease;
        }
    
        button:hover {
          background-color: #2980b9;
        }
    
        .terms-container {
          margin-top: 20px;
        }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <body>
    <div class="container">
      <h1>Terms and Conditions</h1>
      <p>Welcome to our website! Before you proceed, please read the following terms and conditions 
         carefully. By using our website, you agree to comply with and be bound by these terms 
         and conditions. <br>
         <br>
        Use Restrictions: This website is not meant for commercial use; it is solely intended for 
        educational purposes. Its goal is to further the development of associated technologies 
         and age estimation methods. <br>
         <br>
        User Eligibility: You confirm that you are at least 13 years old by accepting these terms 
        and conditions. When accessing our website, users who are 12 years of age or younger must 
        have adult relatives or their parents supervising over them. <br>
        <br>
        Data Privacy: Your privacy is important to us. Your use of our website will result in the 
        collection of personal information, which will be managed in compliance with our Privacy Policy. 
        <br>
        <br>
        Security procedures: To prevent unauthorized access, change, disclosure, or loss of your data, 
        we use industry-standard security procedures. However, we are unable to provide a completely 
        secure transmission via the internet or electronic storage solution. <br>
        <br>
        User Responsibilities: You are in charge of any activity that take place under your account  
        and of keeping your account credentials secret. We advise that you not give out your login 
        information to anyone. <br>
        <br>
        Acceptable Use: By using our website, you consent to not using it for any illegal or forbidden  
        purposes. This covers, but is not restricted to, taking part in any conduct that disrupts or 
        interferes with the website's or its services' ability to function. <br>
        <br>
        <br>
        Contents on this website: Our website hosts videos sourced from Creative Commons licenses, 
        as well as those provided by their respective rightful owners. The researchers do not owners
        these videos and are utilized for academic and research purposes only. <br>
        <br><br>
        By clicking "I Agree" or by accessing and using our website, you acknowledge that you have 
        read, understood, and agreed to be bound by these terms and conditions.
        </p>
        <h1>Privacy Policy</h1>
        <p>
            We are mindful of protecting your personal information and respect your right of privacy.  
            You may use aliases or pen names instead of your real name when using our website. We do 
            not ask users for personally identifiable information unless it is required for certain 
            services or features. Any personal information that is collected while using our website 
            will be handled in accordance with our Privacy Policy. We put strict guidelines in place  
            to protect your data and keep it confidential. However, please be aware that no method of 
            transmission over the internet or electronic storage is completely secure. <br>
            <br><br>

            Child Privacy: <br>
            <br>
            Children under the age of thirteen should not use this website. Without parental permission,
            we do not intentionally gather personal data from minors under the age of 13. Please get in 
            touch with us right away if you think we may have unintentionally obtained personal information 
            of a kid under the age of thirteen. We will take the necessary steps to delete the information.
            
        </p>
        <div class="button-container">
            <button onclick="window.location.href='login.html'">Login</button>
            <button onclick="window.location.href='register.html'">Register</button>
          </div>
    </body>
    </html>